# eInstrukcije

./: .gitignore  README.md
backend/RS1_2024_2025.Services/: MappingProfile.cs  MyTokenGenerator.cs  RS1_2024_2025.Services.csproj
backend/RS1_2024_2025.Services/Services/: MyAuthService.cs  MyAuthorizationAttribute.cs  RedundancyChecker.cs
backend/RS1_2024_25.API/: Program.cs  RS1_2024_25.API.csproj  UploadImageHelper.cs  appsettings.json
backend/RS1_2024_25.API/Data/: ApplicationDbContext.cs
backend/RS1_2024_25.API/Data/Models/: Admin.cs  City.cs  Review.cs  Student.cs  Subject.cs  Tutor.cs
backend/RS1_2024_25.API/Endpoints/AuthEndpoints/: AuthGetEndpoint.cs  AuthLoginEndpoint.cs  AuthLogoutEndpoint.cs
backend/RS1_2024_25.API/Endpoints/CityController/: CityEndpoint.cs  CityRequest.cs  CityResponse.cs
backend/RS1_2024_25.API/Endpoints/DataSeedEndpoints/: DataSeedCountEndpoint.cs  DataSeedGenerateEndpoint.cs
backend/RS1_2024_25.API/Endpoints/LessonEndpoint/: LessonCreateDTO.cs  LessonGetTodayByTutorIdEndpoint.cs  LessonScheduleDTO.cs  LessonScheduleEndpoint.cs  LessonTodayResponse.cs  LessonUpdateDTO.cs
backend/RS1_2024_25.API/Endpoints/LoginEndpoint/: LoginController.cs  RefreshTokenEndpoint.cs
backend/RS1_2024_25.API/Endpoints/MyAppUserEndpoints/: MyAppUserEndpoints.cs  MyAppUserInsertRequest.cs  MyAppUserUpdateRequest.cs
backend/RS1_2024_25.API/Endpoints/ReservationEndpoints/: ReservationDto.cs  ReservationEndpoint.cs
backend/RS1_2024_25.API/Endpoints/StudentEndpoints/: StudentEndpoints.cs
backend/RS1_2024_25.API/Endpoints/SubjectEndpoint/: SubjectEndpoint.cs  SubjectGetEndpoint.cs  SubjectRequest.cs  SubjectResponse.cs
backend/RS1_2024_25.API/Endpoints/TutorEndpoints/: TutorAdminEndpoint.cs  TutorController.cs
backend/RS1_2024_25.API/Endpoints/TutorInfo/: TutorProfileEndpoint.cs  TutorProfileResponse.cs
backend/RS1_2024_25.API/Helper/: MyExtensionMethods.cs  MyPagedList.cs  MyTokenGenerator.cs
backend/RS1_2024_25.API/Helper/Api/: MyEndpointBase.cs  (+1 more)
backend/RS1_2024_25.API/Migrations/: 20241117181118_first-migration.Designer.cs  20241117181118_first-migration.cs  20241213203754_InitialCreate.Designer.cs  20241213203754_InitialCreate.cs  20241215211623_InitialMigration.Designer.cs  20241215211623_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/RS1_2024_25.API/Services/: MyAuthService.cs
backend/RS1_2024_25.API/SignalR/: ChatHub.cs  MessageController.cs  NameUserIdProvider.cs
(+240 files in other folders)
